index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WE_NAARI</title>

	<!-- fontawesome link -->
	<script src="https://kit.fontawesome.com/57c20b0d98.js" crossorigin="anonymous"></script>

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

	<!-- stylesheet for main crousel -->
	<!-- <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  
  <link rel="stylesheet" href="./CSS/style.css"> -->
	<!-- ends -->

	<!-- frontpage css link -->
	<link rel="stylesheet" href="style.css">

	<!-- crousel css link -->
	<link rel="stylesheet" href="crousel.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top pb-1">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">We Nari.com</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Products</a>
					</li>
					<!-- <li class="nav-item">
            <a class="nav-link active">Company</a>
          </li> -->
					<li class="nav-item">
						<a class="nav-link active">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active">
							<img src="/images/cart-icon.png" alt="cart-icon" id="nav-icon">Cart</a>
					</li>
					<li class="nav-item">
						<a href="./LogIn/login.html" target="" class="nav-link active">Login</a>
					</li>
				</ul>
				<!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
			</div>
		</div>
	</nav>

	<!-- Top Banner -->

	<!-- <div class="d-flex align-items-center topCnt">
      <div class="wrap">
        <div class="flex-shrink-0 imgCccc">
          <img src="images/banner.png" class="htImg" alt="...">
        </div>
      </div>
      <div class="flex-grow-1 ms-3 paraC">
          <div class="">We Naari</div>
          <div>Sapno Se Saree Tak Ka Safar</div>
          <div class="lastP">Unique Collection..</div>
      </div>
    </div> -->
	<div class="banner"></div>

	<h3 class="heading">Aarambah</h3>
	<div class="container mb-5">
		<div id="carouselExampleControlsFirst" class="carousel slide d-none d-sm-block carousel-fade"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">LATEST</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">SEQUINS</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">READYMADE</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">ORGANZA</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">SILK</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">PATOLA</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">BANDHANI</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">BANARASI-SILK</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsFirst"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsFirst"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div id="carouselExampleControlsSmallFirst" class="carousel slide d-sm-none carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">LATEST</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">SEQUINS</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">READYMADE</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">ORGANZA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">SILK</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">PATOLA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">BANDHANI</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">BANARASI-SILK</h5>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallFirst"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallFirst"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<br>
	<h3 class="heading">Rivaaz</h3>
	<div class="container mb-5">
		<div id="carouselExampleControlsSecond" class="carousel slide d-none d-sm-block carousel-fade"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">LATEST</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">SEQUINS</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">READYMADE</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">ORGANZA</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">SILK</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">PATOLA</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">BANDHANI</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">BANARASI-SILK</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSecond"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSecond"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div id="carouselExampleControlsSmallSecond" class="carousel slide d-sm-none carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">LATEST</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">SEQUINS</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">READYMADE</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">ORGANZA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">SILK</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">PATOLA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">BANDHANI</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">BANARASI-SILK</h5>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallSecond"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallSecond"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<br>
	<h3 class="heading">Art of India</h3>
	<div class="container mb-5">
		<div id="carouselExampleControlsThird" class="carousel slide d-none d-sm-block carousel-fade"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">LATEST</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">SEQUINS</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">READYMADE</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">ORGANZA</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card-wrapper">
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">SILK</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">PATOLA</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
								alt="...">
							<div class="card-body">
								<h5 class="card-title">BANDHANI</h5>
							</div>
						</div>
						<div class="card featured">
							<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">BANARASI-SILK</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsThird"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsThird"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div id="carouselExampleControlsSmallThird" class="carousel slide d-sm-none carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">LATEST</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">SEQUINS</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">READYMADE</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">ORGANZA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">SILK</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">PATOLA</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">BANDHANI</h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="card featured">
						<img src="https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">BANARASI-SILK</h5>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallThird"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallThird"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

	<!-- Customization Section -->
	<div class="customize">
		<p>Personalize your saree according to your preferences here!</p>
		<a href="Customization/customization.html">Customize here</a>
	</div>

	<!-- Review Section -->
	<section class="review">

		<h3 class="heading">Customer Review</h3>
		<p class="overview">What our customers say about our beautiful sarees!</p>
		<div class="container mb-5">
			<div id="carouselExampleControlsReview" class="carousel slide d-none d-sm-block" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card-wrapper">
							<div class="card comment">
								<p class="name">Aahana Pandey</p>
								<b>I love the sarees of WeNari❣️</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum
									adipisci, similique tempora ut esse mollitia quidem fugiat eum dolore consequuntur
									quaerat ipsam ipsa ipsum.</p>
							</div>
							<div class="card comment">
								<p class="name">Nancy Singh</p>
								<b>Quality is just great🤗</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
									molestias vel rerum facilis reprehenderit ad?</p>
							</div>
							<div class="card comment">
								<p class="name">Riya</p>
								<b>Quality is just great🤗</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
									molestias vel rerum facilis reprehenderit ad?</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card-wrapper">
							<div class="card comment">
								<p class="name">Jhanvi Kumari</p>
								<b>WeNari never disappoints me😊</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
									repellat?</p>
							</div>
							<div class="card comment">
								<p class="name">Ayushi Tripathi</p>
								<b>Seamless delivery by WeNari🤩</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
									odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
									repellendus similique quidem eligendi?</p>
							</div>
							<div class="card comment">
								<p class="name">Neha</p>
								<b>Seamless delivery by WeNari🤩</b>
								<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
									odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
									repellendus similique quidem eligendi?</p>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsReview"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsReview"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<div id="carouselExampleControlsSmallScreenReview" class="carousel slide d-sm-none" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card comment">
							<p class="name">Aahana Pandey</p>
							<b>I love the sarees of WeNari❣️</b>
							<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum
								adipisci, similique tempora ut esse mollitia quidem fugiat eum dolore consequuntur
								quaerat ipsam ipsa ipsum.</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card comment">
							<p class="name">Nancy Singh</p>
							<b>Quality is just great🤗</b>
							<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias
								vel rerum facilis reprehenderit ad?</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card comment">
							<p class="name">Jhanvi Kumari</p>
							<b>WeNari never disappoints me😊</b>
							<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
								repellat?</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card comment">
							<p class="name">Ayushi Tripathi</p>
							<b>Seamless delivery by WeNari🤩</b>
							<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
								odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
								repellendus similique quidem eligendi?</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallScreenReview"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallScreenReview"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			<p class="last">And many more...🙌</p>
		</div>
	</section>

	<!-- footer code -->
	<footer>
		<div class="container">
			<div id="footer">
				<div class="firstBox">
					<div class="row">
						<div class="col-md-2">
							<p class="footer-heading">MY ACCOUNT</p>

							<ul class="companyInfo">
								<li class="marginRemove">
									<a href="./Account/myaccount.html" target="" rel="noopener noreferrer">Account</a>
								</li>
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Order Status</a>
								</li>
							</ul>
						</div>

						<div class="col-md-3">
							<p class="footer-heading">HELP</p>

							<ul class="companyInfo">
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Privacy and Policy</a>
								</li>
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Shipping Policy</a>
								</li>
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Cancellation & Returns</a>
								</li>
							</ul>
						</div>

						<div class="col-md-3">
							<p class="footer-heading">COMPANY</p>

							<ul class="companyInfo">
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">About Us</a>
								</li>
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a>
								</li>
								<li class="marginRemove">
									<a href="#" target="_blank" rel="noopener noreferrer">Terms and Conditions</a>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<p class="footer-heading">CONTACT US</p>

							<ul class="addressInfo">
								<li class="marginRemove">
									<i class="fa-solid fa-location-dot"></i>
									<span>4th floor | We_Naari_Saree | Opp, Keshav Bagh Party Plot |
										Ranchi, India - 834001
									</span>
								</li>
							</ul>

							<ul class="addressInfo">
								<li class="marginRemove">
									<i class="fa-solid fa-phone"></i>
									<span> India:
										<a href="tel:123456789">+91 123456789</a>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="secondBox">
					<div class="containgApp">
						<a href="#" target="_blank" rel="noopener noreferrer" class="app"><i
								class="fa-brands fa-facebook-f fa-2x"></i></a>

						<a href="#" target="_blank" rel="noopener noreferrer" class="app"><i
								class="fa-brands fa-twitter fa-2x"></i></a>

						<a href="#" target="_blank" rel="noopener noreferrer" class="app"><i
								class="fa-brands fa-instagram fa-2x"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<i class="fa-regular fa-copyright"></i> <span>2022 WeNari.com </span>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

	<!-- js link -->
	<script src="app.js"></script>
</body>

</html>

views/index.pug
extends layout.pug


  

block content
  .banner
  h3.heading Aarambah
  .container.mb-5
    #carouselExampleControlsFirst.carousel.slide.d-none.d-sm-block.carousel-fade(data-bs-ride='carousel')
      .carousel-inner
        .carousel-item.active
          .card-wrapper
            -for(let i=0; i<Math.min(4, product_data.length); i++)
              a.card.featured(href = '/product/' + product_data[i]._id)
                img.card-img-top(src=`/${product_data[i].imageUrl}`)
                //- img.card-img-top(src='images/saree_images/'+product_data[i].image.data)
                .card-body
                  h5.card-title= product_data[i].name
        if(product_data.length >= 5)
          .carousel-item
            .card-wrapper
              -for(let i=4; i<Math.min(8, product_data.length); i++)
                a.card.featured(href = '/product/' + product_data[i]._id)
                  img.card-img-top(src=`/${product_data[i].imageUrl}`)
                  //- img.card-img-top(src='images/saree_images/'+product_data[i].image.data)
                  .card-body
                    h5.card-title= product_data[i].name
      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsFirst' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsFirst' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
    #carouselExampleControlsSmallFirst.carousel.slide.d-sm-none.carousel-fade(data-bs-ride='carousel')
      .carousel-inner
        .carousel-item.active
          a.card.featured(href = '/product/' + product_data[0]._id)
            img.card-img-top(src=src=`/${product_data[0].imageUrl}`)
            //- img.card-img-top(src='images/saree_images/'+product_data[0].image.data)
            .card-body
              h5.card-title= product_data[0].name
        -for(let i=1; i<Math.min(8, product_data.length); i++)
          .carousel-item
            a.card.featured(href = '/product/' + product_data[i]._id)
              img.card-img-top(src=`/${product_data[i].imageUrl}`)
              //- img.card-img-top(src='images/saree_images/'+product_data[i].image.product_data)
              .card-body
                h5.card-title= product_data[i].name
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title SEQUINS
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title READYMADE
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title ORGANZA
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title SILK
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title PATOLA
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title BANDHANI
        //- .carousel-item
        //-   a.card.featured(href = '/product')
        //-     img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg' alt='...')
        //-     .card-body
        //-       h5.card-title BANARASI-SILK
      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsSmallFirst' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsSmallFirst' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
  //- br
  //- h3.heading Rivaaz
  //- .container.mb-5
  //-   #carouselExampleControlsSecond.carousel.slide.d-none.d-sm-block.carousel-fade(data-bs-ride='carousel')
  //-     .carousel-inner
  //-       .carousel-item.active
  //-         .card-wrapper
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title LATEST
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title SEQUINS
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title READYMADE
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title ORGANZA
  //-       .carousel-item
  //-         .card-wrapper
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title SILK
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title PATOLA
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title BANDHANI
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title BANARASI-SILK
  //-     button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsSecond' data-bs-slide='prev')
  //-       span.carousel-control-prev-icon(aria-hidden='true')
  //-       span.visually-hidden Previous
  //-     button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsSecond' data-bs-slide='next')
  //-       span.carousel-control-next-icon(aria-hidden='true')
  //-       span.visually-hidden Next
  //-   #carouselExampleControlsSmallSecond.carousel.slide.d-sm-none.carousel-fade(data-bs-ride='carousel')
  //-     .carousel-inner
  //-       .carousel-item.active
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title LATEST
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title SEQUINS
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title READYMADE
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title ORGANZA
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title SILK
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title PATOLA
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title BANDHANI
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title BANARASI-SILK
  //-     button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsSmallSecond' data-bs-slide='prev')
  //-       span.carousel-control-prev-icon(aria-hidden='true')
  //-       span.visually-hidden Previous
  //-     button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsSmallSecond' data-bs-slide='next')
  //-       span.carousel-control-next-icon(aria-hidden='true')
  //-       span.visually-hidden Next
  //- br
  //- h3.heading Art of India
  //- .container.mb-5
  //-   #carouselExampleControlsThird.carousel.slide.d-none.d-sm-block.carousel-fade(data-bs-ride='carousel')
  //-     .carousel-inner
  //-       .carousel-item.active
  //-         .card-wrapper
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title LATEST
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title SEQUINS
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title READYMADE
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title ORGANZA
  //-       .carousel-item
  //-         .card-wrapper
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title SILK
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title PATOLA
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title BANDHANI
  //-           a.card.featured(href = '/product')
  //-             img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg' alt='...')
  //-             .card-body
  //-               h5.card-title BANARASI-SILK
  //-     button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsThird' data-bs-slide='prev')
  //-       span.carousel-control-prev-icon(aria-hidden='true')
  //-       span.visually-hidden Previous
  //-     button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsThird' data-bs-slide='next')
  //-       span.carousel-control-next-icon(aria-hidden='true')
  //-       span.visually-hidden Next
  //-   #carouselExampleControlsSmallThird.carousel.slide.d-sm-none.carousel-fade(data-bs-ride='carousel')
  //-     .carousel-inner
  //-       .carousel-item.active
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/latest.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title LATEST
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/sequinssaree.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title SEQUINS
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/readymade.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title READYMADE
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Organza.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title ORGANZA
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/silk.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title SILK
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/patola.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title PATOLA
  //-       .carousel-item
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Bandhani.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title BANDHANI
  //-       .carousel-item 
  //-         a.card.featured(href = '/product')
  //-           img.card-img-top(src='https://saree.b-cdn.net/media/wysiwyg/Homepage/aprilhomepage/Banarasisilk.jpg' alt='...')
  //-           .card-body
  //-             h5.card-title BANARASI-SILK
  //-     button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsSmallThird' data-bs-slide='prev')
  //-       span.carousel-control-prev-icon(aria-hidden='true')
  //-       span.visually-hidden Previous
  //-     button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsSmallThird' data-bs-slide='next')
  //-       span.carousel-control-next-icon(aria-hidden='true')
  //-       span.visually-hidden Next
  // Customization Section
  .customize
    p Personalize your saree according to your preferences here!
    a(href='/customize') Customize here
  // Review Section
  section.review
    h3.heading Customer Review
    p.overview What our customers say about our beautiful sarees!
    .container.mb-5
      #carouselExampleControlsReview.carousel.slide.d-none.d-sm-block(data-bs-ride='carousel')
        .carousel-inner
          .carousel-item.active
            .card-wrapper
              .card.comment
                p.name Aahana Pandey
                b I love the sarees of WeNari&#x2763;&#xFE0F;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum
                  | adipisci, similique tempora ut esse mollitia quidem fugiat eum dolore consequuntur
                  | quaerat ipsam ipsa ipsum.
              .card.comment
                p.name Nancy Singh
                b Quality is just great&#x1F917;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                  | molestias vel rerum facilis reprehenderit ad?
              .card.comment
                p.name Riya
                b Quality is just great&#x1F917;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                  | molestias vel rerum facilis reprehenderit ad?
          .carousel-item
            .card-wrapper
              .card.comment
                p.name Jhanvi Kumari
                b WeNari never disappoints me&#x1F60A;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                  | repellat?
              .card.comment
                p.name Ayushi Tripathi
                b Seamless delivery by WeNari&#x1F929;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
                  | odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
                  | repellendus similique quidem eligendi?
              .card.comment
                p.name Neha
                b Seamless delivery by WeNari&#x1F929;
                p.content
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
                  | odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
                  | repellendus similique quidem eligendi?
        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsReview' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsReview' data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next
      #carouselExampleControlsSmallScreenReview.carousel.slide.d-sm-none(data-bs-ride='carousel')
        .carousel-inner
          .carousel-item.active
            .card.comment
              p.name Aahana Pandey
              b I love the sarees of WeNari&#x2763;&#xFE0F;
              p.content
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum
                | adipisci, similique tempora ut esse mollitia quidem fugiat eum dolore consequuntur
                | quaerat ipsam ipsa ipsum.
          .carousel-item
            .card.comment
              p.name Nancy Singh
              b Quality is just great&#x1F917;
              p.content
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias
                | vel rerum facilis reprehenderit ad?
          .carousel-item
            .card.comment
              p.name Jhanvi Kumari
              b WeNari never disappoints me&#x1F60A;
              p.content
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                | repellat?
          .carousel-item
            .card.comment
              p.name Ayushi Tripathi
              b Seamless delivery by WeNari&#x1F929;
              p.content
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum
                | odio saepe repellat et autem dolores dolore dicta velit totam? Sed modi cum hic
                | repellendus similique quidem eligendi?
        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControlsSmallScreenReview' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselExampleControlsSmallScreenReview' data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next
      p.last And many more...&#x1F64C;
