views/signup.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width' ,='' initial-scale='1.0')
  title WeNaari Registration
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script+Swash+Caps&display=swap' rel='stylesheet')
  style
    include ../public/style/login.css
section
  .imgBx
    img(src='https://cdn.shopify.com/s/files/1/2614/8952/products/406-gold_saree_360x.jpg?v=1613134936')
    .imgText
      .welcome
        | Welcome,
      .desp
        | Login or create an account to explore WeNaari
  .contentBx
    .center
      form(method='post')
        h1 CREATE ACCOUNT
        #name.TxtField
          label Full Name
          input(type='text' required='')
          span
        #mob.TxtField
          label Mobile No
          input(type='text' required='')
          span
        #user.TxtField
          label Email Address
          input(type='email' required='')
          span
        .TxtField
          label Password
          input(type='password' required='')
          span
        .TxtField
          label Confirm Password
          input(type='password' required='')
          span
        .tick
          label
            input(type='checkbox' name='')
            |  By creating an account or logging in, you agree to Company&rsquo;s Conditions of Use and Privacy Policy.
            br
            br
        #register.TxtField
          input(type='submit' value='Register')
        .login
          p
            | Already have an account? 
            a(href='../LogIn/login.html') Login

Signup/signup.html
<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <title>WeNaari Registration</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <section>
     <div class="imgBx">
         <img src="https://cdn.shopify.com/s/files/1/2614/8952/products/406-gold_saree_360x.jpg?v=1613134936">

         <div class="imgText">
            <div class="welcome">
                Welcome,
            </div>
            <div class="desp">
                Login or create an account to explore WeNaari
            </div>
         </div>
     </div>

     <div class="contentBx">
        <div class = "center">

            <form method="post">

                <h1>CREATE ACCOUNT</h1>

                <div id="name" class="TxtField">
                    <label>Full Name</label>
                    <input type="text" required>
                    <span></span>   
                </div>
    
                <!-- country codes -->

                <!-- <div id="pin" class="dropdown">
                    <select>
                        <option value=””>+91</option>
                        <option value=””>+966</option>
                        <option value=””>+971</option>
                        <option value=””>+44</option>
                    </select>
                </div> -->
    
                <div id="mob" class="TxtField">
                    <label>Mobile No</label>
                    <input type="text" required>
                    <span></span>
                </div>
    
                <div id="user" class="TxtField">
                    <label>Email Address</label>
                    <input type="email" required>
                    <span></span>
                </div>
    
                <div class="TxtField">
                    <label>Password</label>
                    <input type="password" required>
                    <span></span>
                </div>
    
                <div class="TxtField">
                    <label>Confirm Password</label>
                    <input type="password" required>
                    <span></span>
              </div>

              <div class = "tick">
                    <label><input type="checkbox" name=""> By creating an account or logging in, you agree to Company’s Conditions of Use and Privacy Policy.<br><br></label>
              </div>

                <div id="register" class="TxtField">
                    <input type="submit" value="Register">
                </div>
    
                <div class="login">
                    <p>Already have an account? <a href="../LogIn/login.html">Login</a></p>
                </div>
            </form>
        </div>
     </div>

  </section>

</body>
</html>
